<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>heading first</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="C:\Users\jenish koladiya\Desktop\2.jpeg" alt="jenish" width="200" height="200"></td>
        <td>  <h1>heading first</h1>
          <p><em>i am your teacher <strong>nice to met you</strong></em></p></td>
      </tr>
    </table>

<hr>
<h3>go and do your <a href="https://en.wikipedia.org/wiki/Homework">Homework</a>  </h3>
<table>
  <tr>

<ul>
  <td><li>Maths</td><td> 1 to 20 tables</td></li>
  <li>Science 1 and 2 chapter</li>
  <li>OC 7 to 9 chapter</li>
  <li>English grammar section</li>
</ul>
</tr>
</table>
<hr>
<h3>Marksheet</h3>
<table cellspacing"10">
    <tr>
      <td>Subject</td>
      <td>Marks</td>
    </tr>
    <tr>
      <td>English</td>
      <td>82</td>
    </tr>
    <tr>
      <td>Maths</td>
      <td>88</td>
    </tr>
</table>
<h3>Skills</h3>
      <table cellspacing="10">
        <tr>
          <td>Gym</td>
          <td>★★★★☆</td>
          </tr>
          <tr>
          <td>Swimmming</td>
          <td>★★★☆☆</td>
        </tr>
          <tr>
            <td>Hacking</td>
            <td>★★★★★</td>
          </tr>
            <tr>
              <td>Web development</td>
            <td>★★★★☆</td>
          </tr>
</table>
<hr>
<h3><a href="C:\Users\jenish koladiya\Desktop\my list.html">my list</a></h3>
<h3><a href="C:\Users\jenish koladiya\Desktop\contact.html">contact me for any query</a></h3>

  </body>
</html>
